<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wSd-O9-btl" kind="presentation" identifier="showLoginPage" id="DbM-rN-92s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOa-3f-tql">
            <objects>
                <viewController id="wSd-O9-btl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-ZB-MTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-KU-dTv">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-I8-BD1">
                                <rect key="frame" x="16" y="233" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-GY-OF2">
                                <rect key="frame" x="16" y="303" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-dA-q2f">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-Tx-lhz">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-ox-2I6">
                                <rect key="frame" x="130" y="432" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-eX-Xfe">
                                <rect key="frame" x="16" y="476" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-6F-UWY">
                                <rect key="frame" x="130" y="508" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bqN-WJ-ypG" kind="presentation" identifier="showRegisterPage" id="g9I-hL-35V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="lUZ-KU-dTv" secondAttribute="trailing" constant="16" id="5dJ-Dk-pWR"/>
                            <constraint firstItem="qyk-eX-Xfe" firstAttribute="top" secondItem="4QJ-ox-2I6" secondAttribute="bottom" constant="8" id="7G1-f7-NbD"/>
                            <constraint firstItem="dmV-Tx-lhz" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="Evz-6S-2EP"/>
                            <constraint firstItem="4QJ-ox-2I6" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="130" id="FHH-RC-aIA"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="PsQ-dA-q2f" secondAttribute="trailing" constant="16" id="JTm-e5-2PM"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="qyk-eX-Xfe" secondAttribute="trailing" constant="16" id="R08-TL-jKS"/>
                            <constraint firstItem="lUZ-KU-dTv" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="Srk-6M-r8w"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="4QJ-ox-2I6" secondAttribute="trailing" constant="130" id="TzC-Ht-STg"/>
                            <constraint firstItem="P4U-GY-OF2" firstAttribute="top" secondItem="PsQ-dA-q2f" secondAttribute="bottom" constant="8" id="Uro-sr-K02"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="Np2-6F-UWY" secondAttribute="trailing" constant="130" id="XHp-c7-NCP"/>
                            <constraint firstItem="PsQ-dA-q2f" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="aqA-wo-jW6"/>
                            <constraint firstItem="PsQ-dA-q2f" firstAttribute="top" secondItem="qNP-I8-BD1" secondAttribute="bottom" constant="8" id="eOt-RT-ryc"/>
                            <constraint firstItem="P4U-GY-OF2" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="gzF-c9-Gja"/>
                            <constraint firstItem="4QJ-ox-2I6" firstAttribute="top" secondItem="dmV-Tx-lhz" secondAttribute="bottom" constant="67" id="h7L-Hd-iR4"/>
                            <constraint firstItem="dmV-Tx-lhz" firstAttribute="top" secondItem="P4U-GY-OF2" secondAttribute="bottom" constant="8" id="kKA-Fv-PeW"/>
                            <constraint firstItem="qNP-I8-BD1" firstAttribute="top" secondItem="lUZ-KU-dTv" secondAttribute="bottom" constant="77" id="m5U-Jr-UQU"/>
                            <constraint firstItem="Np2-6F-UWY" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="130" id="nKx-14-Xl1"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="P4U-GY-OF2" secondAttribute="trailing" constant="16" id="q3g-CK-sCu"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="dmV-Tx-lhz" secondAttribute="trailing" constant="16" id="qOC-RY-OEd"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="qNP-I8-BD1" secondAttribute="trailing" constant="16" id="uWz-1v-zaj"/>
                            <constraint firstItem="qyk-eX-Xfe" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="uz9-Mq-V8C"/>
                            <constraint firstItem="qNP-I8-BD1" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="vuv-Ss-0VP"/>
                            <constraint firstItem="lUZ-KU-dTv" firstAttribute="top" secondItem="ctC-3j-4o5" secondAttribute="top" constant="106" id="wLX-EE-lzQ"/>
                            <constraint firstItem="Np2-6F-UWY" firstAttribute="top" secondItem="qyk-eX-Xfe" secondAttribute="bottom" constant="8" id="zz9-GD-YXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctC-3j-4o5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-6s-Ta1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ytl-cG-xbi">
            <objects>
                <viewController id="bqN-WJ-ypG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1f-sW-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M81-o6-A19">
                                <rect key="frame" x="166" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Hb-3ON">
                                <rect key="frame" x="40" y="95" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-JM-PrV">
                                <rect key="frame" x="40" y="237" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-g9-Gm2">
                                <rect key="frame" x="40" y="124" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-cv-Cg8">
                                <rect key="frame" x="40" y="192" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-DV-5Tx">
                                <rect key="frame" x="40" y="266" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-Np-3Pt">
                                <rect key="frame" x="72" y="388" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-nZ-liQ">
                                <rect key="frame" x="233" y="388" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-zZ-lKD">
                                <rect key="frame" x="40" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="w4q-2e-iR2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-y9-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="818"/>
        </scene>
    </scenes>
</document>
