<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tq3-br-mRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Data Page Controller-->
        <scene sceneID="ipD-Qn-55f">
            <objects>
                <viewController id="V4K-QX-6gl" customClass="InputDataPageController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hK-X5-3J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-52-mLX">
                                <rect key="frame" x="29" y="177" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="w4I-uP-p7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-0W-hZB">
                                <rect key="frame" x="29" y="216" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="skJ-eF-qsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-gu-1s7">
                                <rect key="frame" x="29" y="255" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="bnW-Ez-nnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-rV-Wnv">
                                <rect key="frame" x="110" y="172" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WMA-4N-IWo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mi/Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-i1-enF">
                                <rect key="frame" x="110" y="248" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M5G-08-10H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-HN-Cao">
                                <rect key="frame" x="29" y="607" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Evx-JM-7Ks"/>
                                    <constraint firstAttribute="width" constant="115" id="k4H-Mp-PuQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="V4K-QX-6gl" eventType="touchUpInside" id="bbV-4G-STJ"/>
                                    <segue destination="jeD-eq-Cw5" kind="presentation" id="1kl-rE-aiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-DK-A2v">
                                <rect key="frame" x="110" y="59" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-pF-0qi">
                                <rect key="frame" x="231" y="607" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6fy-2x-dZk"/>
                                    <constraint firstAttribute="width" constant="115" id="vzM-xA-ZRE"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jeD-eq-Cw5" kind="presentation" id="b2P-pg-cp8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-d1-Brk">
                                <rect key="frame" x="248" y="134" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="RdF-mG-uJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-oM-sgi">
                                <rect key="frame" x="231" y="168" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wTW-Mo-yFa"/>
                                </constraints>
                                <state key="normal" title="Mi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertToMiles:" destination="V4K-QX-6gl" eventType="touchUpInside" id="7j7-ek-eTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-rs-Jxo">
                                <rect key="frame" x="300" y="168" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QlF-M2-gLY"/>
                                </constraints>
                                <state key="normal" title="Km">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertToKilometers:" destination="V4K-QX-6gl" eventType="touchUpInside" id="aqG-bU-ewL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-FJ-qBf">
                                <rect key="frame" x="29" y="294" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="l8R-cN-298"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-Mu-o3d">
                                <rect key="frame" x="110" y="286" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="j2p-Oo-QSk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-9i-4Tm">
                                <rect key="frame" x="29" y="339" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-nO-aEs">
                                <rect key="frame" x="29" y="368" width="317" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="mSZ-6u-1IS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-cW-VHj">
                                <rect key="frame" x="110" y="134" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U6q-bi-cNq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Hs-isF">
                                <rect key="frame" x="29" y="139" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Jod-XB-wpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-7d-kBo">
                                <rect key="frame" x="110" y="210" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="koK-zu-E7P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-eN-pk9">
                                <rect key="frame" x="168" y="215" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-IQ-X1g">
                                <rect key="frame" x="181" y="210" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HCm-rd-TCp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-ub-BkF">
                                <rect key="frame" x="237" y="210" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Pace">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePace:" destination="V4K-QX-6gl" eventType="touchUpInside" id="Lzh-od-6EX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="HiH-pF-0qi" secondAttribute="trailing" constant="29" id="7LW-vO-KYh"/>
                            <constraint firstItem="Uoh-52-mLX" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="A9W-Cs-VTZ"/>
                            <constraint firstItem="pP5-i1-enF" firstAttribute="top" secondItem="E5w-IQ-X1g" secondAttribute="bottom" constant="8" id="AId-ig-GQi"/>
                            <constraint firstItem="x2C-eN-pk9" firstAttribute="leading" secondItem="yDZ-7d-kBo" secondAttribute="trailing" constant="8" id="BDB-8V-w9d"/>
                            <constraint firstItem="x2C-eN-pk9" firstAttribute="top" secondItem="tn6-rV-Wnv" secondAttribute="bottom" constant="13" id="Beb-om-Ux7"/>
                            <constraint firstItem="tn6-rV-Wnv" firstAttribute="top" secondItem="Iym-cW-VHj" secondAttribute="bottom" constant="8" id="DPF-oh-gYH"/>
                            <constraint firstItem="X3x-DK-A2v" firstAttribute="top" secondItem="QMk-QJ-czN" secondAttribute="top" constant="39" id="Ei0-Kc-qag"/>
                            <constraint firstItem="Hoo-rs-Jxo" firstAttribute="top" secondItem="Yvj-d1-Brk" secondAttribute="bottom" constant="13" id="F4J-TE-VT2"/>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="1cd-nO-aEs" secondAttribute="trailing" constant="29" id="GOB-p8-lE0"/>
                            <constraint firstItem="qsx-ub-BkF" firstAttribute="top" secondItem="8vr-oM-sgi" secondAttribute="bottom" constant="12" id="GaQ-SW-biJ"/>
                            <constraint firstItem="drX-0W-hZB" firstAttribute="top" secondItem="Uoh-52-mLX" secondAttribute="bottom" constant="18" id="GhO-fI-iBb"/>
                            <constraint firstItem="1cd-nO-aEs" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="Gue-Cq-bqI"/>
                            <constraint firstItem="xIW-gu-1s7" firstAttribute="top" secondItem="drX-0W-hZB" secondAttribute="bottom" constant="18" id="HYa-Eg-Bqj"/>
                            <constraint firstItem="yDZ-7d-kBo" firstAttribute="top" secondItem="tn6-rV-Wnv" secondAttribute="bottom" constant="8" id="IUP-1m-p4n"/>
                            <constraint firstItem="E5w-IQ-X1g" firstAttribute="top" secondItem="tn6-rV-Wnv" secondAttribute="bottom" constant="8" id="Jsl-dX-D96"/>
                            <constraint firstItem="tn6-rV-Wnv" firstAttribute="top" secondItem="X3x-DK-A2v" secondAttribute="bottom" constant="71" id="KCW-Rq-R0B"/>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="CIz-9i-4Tm" secondAttribute="trailing" constant="29" id="Kok-kP-S0P"/>
                            <constraint firstItem="tn6-rV-Wnv" firstAttribute="leading" secondItem="Uoh-52-mLX" secondAttribute="trailing" constant="14" id="MRL-z8-aWJ"/>
                            <constraint firstItem="nLV-FJ-qBf" firstAttribute="top" secondItem="xIW-gu-1s7" secondAttribute="bottom" constant="18" id="Nhv-q7-f4L"/>
                            <constraint firstItem="aNo-HN-Cao" firstAttribute="top" secondItem="1cd-nO-aEs" secondAttribute="bottom" constant="45" id="RZM-YZ-5P7"/>
                            <constraint firstItem="pP5-i1-enF" firstAttribute="top" secondItem="yDZ-7d-kBo" secondAttribute="bottom" constant="8" id="STz-nf-yVb"/>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="X3x-DK-A2v" secondAttribute="trailing" constant="110" id="SXS-QI-NN9"/>
                            <constraint firstItem="Uoh-52-mLX" firstAttribute="top" secondItem="QMk-QJ-czN" secondAttribute="top" constant="157" id="ULy-OA-y7f"/>
                            <constraint firstItem="Iym-cW-VHj" firstAttribute="leading" secondItem="J4u-Hs-isF" secondAttribute="trailing" constant="14" id="UNP-Gh-oW1"/>
                            <constraint firstItem="Hoo-rs-Jxo" firstAttribute="leading" secondItem="8vr-oM-sgi" secondAttribute="trailing" constant="23" id="Ujs-KJ-tdQ"/>
                            <constraint firstItem="J4u-Hs-isF" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="XMd-Rm-HXJ"/>
                            <constraint firstItem="1cd-nO-aEs" firstAttribute="top" secondItem="CIz-9i-4Tm" secondAttribute="bottom" constant="8" id="Y9F-37-3dK"/>
                            <constraint firstItem="iP5-Mu-o3d" firstAttribute="leading" secondItem="nLV-FJ-qBf" secondAttribute="trailing" constant="14" id="Zqt-YH-4zZ"/>
                            <constraint firstItem="8vr-oM-sgi" firstAttribute="top" secondItem="Yvj-d1-Brk" secondAttribute="bottom" constant="13" id="adn-iv-HI2"/>
                            <constraint firstItem="pP5-i1-enF" firstAttribute="leading" secondItem="xIW-gu-1s7" secondAttribute="trailing" constant="14" id="c6S-gj-L53"/>
                            <constraint firstItem="E5w-IQ-X1g" firstAttribute="leading" secondItem="x2C-eN-pk9" secondAttribute="trailing" constant="8" id="cPi-53-mHT"/>
                            <constraint firstItem="aNo-HN-Cao" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="cXN-C0-vHN"/>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="qsx-ub-BkF" secondAttribute="trailing" constant="36" id="ciO-S1-TLW"/>
                            <constraint firstItem="yDZ-7d-kBo" firstAttribute="leading" secondItem="drX-0W-hZB" secondAttribute="trailing" constant="14" id="dHb-OZ-fRI"/>
                            <constraint firstItem="HiH-pF-0qi" firstAttribute="top" secondItem="1cd-nO-aEs" secondAttribute="bottom" constant="45" id="eyr-9a-ryF"/>
                            <constraint firstItem="J4u-Hs-isF" firstAttribute="top" secondItem="QMk-QJ-czN" secondAttribute="top" constant="119" id="f9L-GR-RTv"/>
                            <constraint firstItem="nLV-FJ-qBf" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="fBd-nQ-Vo0"/>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="Hoo-rs-Jxo" secondAttribute="trailing" constant="29" id="gfL-sI-mX4"/>
                            <constraint firstItem="drX-0W-hZB" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="izB-mJ-i4O"/>
                            <constraint firstItem="Yvj-d1-Brk" firstAttribute="top" secondItem="X3x-DK-A2v" secondAttribute="bottom" constant="33" id="kjC-xH-sXz"/>
                            <constraint firstItem="CIz-9i-4Tm" firstAttribute="top" secondItem="iP5-Mu-o3d" secondAttribute="bottom" constant="23" id="li8-0p-yVL"/>
                            <constraint firstItem="iP5-Mu-o3d" firstAttribute="top" secondItem="pP5-i1-enF" secondAttribute="bottom" constant="8" id="msZ-1Y-MAs"/>
                            <constraint firstItem="E5w-IQ-X1g" firstAttribute="leading" secondItem="x2C-eN-pk9" secondAttribute="trailing" constant="8" id="mw7-hm-UbL"/>
                            <constraint firstItem="Iym-cW-VHj" firstAttribute="top" secondItem="X3x-DK-A2v" secondAttribute="bottom" constant="33" id="nqh-AX-JuS"/>
                            <constraint firstItem="CIz-9i-4Tm" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="rcL-ty-xg8"/>
                            <constraint firstItem="xIW-gu-1s7" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="29" id="trX-sA-Wic"/>
                            <constraint firstItem="x2C-eN-pk9" firstAttribute="leading" secondItem="yDZ-7d-kBo" secondAttribute="trailing" constant="8" id="xkA-uL-xaR"/>
                            <constraint firstItem="X3x-DK-A2v" firstAttribute="leading" secondItem="QMk-QJ-czN" secondAttribute="leading" constant="110" id="y2u-Ob-miF"/>
                            <constraint firstItem="QMk-QJ-czN" firstAttribute="trailing" secondItem="Yvj-d1-Brk" secondAttribute="trailing" constant="46" id="z1W-kY-aBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMk-QJ-czN"/>
                    </view>
                    <connections>
                        <outlet property="calculatePaceButton" destination="qsx-ub-BkF" id="IbD-Vj-zAD"/>
                        <outlet property="convertToKilometersButton" destination="Hoo-rs-Jxo" id="1B2-68-2cT"/>
                        <outlet property="convertToMilesButton" destination="8vr-oM-sgi" id="gt5-aU-eb2"/>
                        <outlet property="dateTextField" destination="iP5-Mu-o3d" id="z2g-qT-OhK"/>
                        <outlet property="descriptionTextField" destination="1cd-nO-aEs" id="DgM-35-LHW"/>
                        <outlet property="distanceTextField" destination="tn6-rV-Wnv" id="H42-Vj-K4Q"/>
                        <outlet property="minTextField" destination="yDZ-7d-kBo" id="cGB-o8-KWq"/>
                        <outlet property="nameTextField" destination="Iym-cW-VHj" id="aK2-2f-y3k"/>
                        <outlet property="paceTextField" destination="pP5-i1-enF" id="Jld-u3-JYD"/>
                        <outlet property="saveButton" destination="aNo-HN-Cao" id="ACq-6L-gSN"/>
                        <outlet property="secTextField" destination="E5w-IQ-X1g" id="JRu-bM-s2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF5-Ar-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-49.025487256371818"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="ZCj-oH-cK2">
            <objects>
                <viewController id="Tq3-br-mRW" customClass="LaunchScreenController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyX-Gd-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RunnerSelf" translatesAutoresizingMaskIntoConstraints="NO" id="29d-CZ-oV7">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oe2-u9-TgX"/>
                                    <constraint firstAttribute="width" constant="300" id="p2x-7Y-3u6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running       Junkies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-lI-Zec">
                                <rect key="frame" x="20.5" y="289" width="334" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="QuE-0d-ex0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="3Vu-uF-7q7"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="CEn-WF-IEp"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="RJ8-rF-MN5"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="UIn-4q-2m3"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="WW0-zS-CvS"/>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="eHf-Mq-J3b"/>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="lwz-4l-tK8"/>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="rb4-Sd-txx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDo-SF-8ot"/>
                    </view>
                    <connections>
                        <segue destination="wSd-O9-btl" kind="presentation" identifier="showApp" id="BaP-SX-f0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecW-Oq-cUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-48"/>
        </scene>
        <!--Login Page Controller-->
        <scene sceneID="sOa-3f-tql">
            <objects>
                <viewController id="wSd-O9-btl" customClass="LoginPageController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-ZB-MTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-KU-dTv">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-I8-BD1">
                                <rect key="frame" x="16" y="233" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-GY-OF2">
                                <rect key="frame" x="16" y="303" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-dA-q2f">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Login - Username"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-Tx-lhz">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-ox-2I6">
                                <rect key="frame" x="130" y="432" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="wSd-O9-btl" eventType="touchUpInside" id="jF0-vJ-E2C"/>
                                    <segue destination="jeD-eq-Cw5" kind="presentation" identifier="showPage" id="AjP-Vd-DfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-eX-Xfe">
                                <rect key="frame" x="16" y="476" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-6F-UWY">
                                <rect key="frame" x="130" y="508" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bqN-WJ-ypG" kind="presentation" identifier="showRegisterPage" id="g9I-hL-35V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="lUZ-KU-dTv" secondAttribute="trailing" constant="16" id="5dJ-Dk-pWR"/>
                            <constraint firstItem="qyk-eX-Xfe" firstAttribute="top" secondItem="4QJ-ox-2I6" secondAttribute="bottom" constant="8" id="7G1-f7-NbD"/>
                            <constraint firstItem="dmV-Tx-lhz" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="Evz-6S-2EP"/>
                            <constraint firstItem="4QJ-ox-2I6" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="130" id="FHH-RC-aIA"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="PsQ-dA-q2f" secondAttribute="trailing" constant="16" id="JTm-e5-2PM"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="qyk-eX-Xfe" secondAttribute="trailing" constant="16" id="R08-TL-jKS"/>
                            <constraint firstItem="lUZ-KU-dTv" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="Srk-6M-r8w"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="4QJ-ox-2I6" secondAttribute="trailing" constant="130" id="TzC-Ht-STg"/>
                            <constraint firstItem="P4U-GY-OF2" firstAttribute="top" secondItem="PsQ-dA-q2f" secondAttribute="bottom" constant="8" id="Uro-sr-K02"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="Np2-6F-UWY" secondAttribute="trailing" constant="130" id="XHp-c7-NCP"/>
                            <constraint firstItem="PsQ-dA-q2f" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="aqA-wo-jW6"/>
                            <constraint firstItem="PsQ-dA-q2f" firstAttribute="top" secondItem="qNP-I8-BD1" secondAttribute="bottom" constant="8" id="eOt-RT-ryc"/>
                            <constraint firstItem="P4U-GY-OF2" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="gzF-c9-Gja"/>
                            <constraint firstItem="4QJ-ox-2I6" firstAttribute="top" secondItem="dmV-Tx-lhz" secondAttribute="bottom" constant="67" id="h7L-Hd-iR4"/>
                            <constraint firstItem="dmV-Tx-lhz" firstAttribute="top" secondItem="P4U-GY-OF2" secondAttribute="bottom" constant="8" id="kKA-Fv-PeW"/>
                            <constraint firstItem="qNP-I8-BD1" firstAttribute="top" secondItem="lUZ-KU-dTv" secondAttribute="bottom" constant="77" id="m5U-Jr-UQU"/>
                            <constraint firstItem="Np2-6F-UWY" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="130" id="nKx-14-Xl1"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="P4U-GY-OF2" secondAttribute="trailing" constant="16" id="q3g-CK-sCu"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="dmV-Tx-lhz" secondAttribute="trailing" constant="16" id="qOC-RY-OEd"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="qNP-I8-BD1" secondAttribute="trailing" constant="16" id="uWz-1v-zaj"/>
                            <constraint firstItem="qyk-eX-Xfe" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="uz9-Mq-V8C"/>
                            <constraint firstItem="qNP-I8-BD1" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="vuv-Ss-0VP"/>
                            <constraint firstItem="lUZ-KU-dTv" firstAttribute="top" secondItem="ctC-3j-4o5" secondAttribute="top" constant="106" id="wLX-EE-lzQ"/>
                            <constraint firstItem="Np2-6F-UWY" firstAttribute="top" secondItem="qyk-eX-Xfe" secondAttribute="bottom" constant="8" id="zz9-GD-YXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctC-3j-4o5"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="4QJ-ox-2I6" id="j9e-uW-6Au"/>
                        <outlet property="userEmailTextField" destination="PsQ-dA-q2f" id="DxJ-wb-zdC"/>
                        <outlet property="userPasswordTextField" destination="dmV-Tx-lhz" id="CXv-NN-V3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-6s-Ta1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-48"/>
        </scene>
        <!--EditData-->
        <scene sceneID="jID-cE-QeY">
            <objects>
                <tableViewController title="EditData" id="6Ad-U3-OP9" customClass="EditFeedPageController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ma6-bW-HZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="run" rowHeight="112" id="V9S-US-yHI" customClass="FeedCell" customModule="TrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9S-US-yHI" id="XHZ-xV-NRB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-5L-bF0">
                                            <rect key="frame" x="26" y="20" width="222" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="bH5-O3-H90"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-Hb-bDP">
                                            <rect key="frame" x="26" y="67" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="01H-Mt-A3X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-IW-9Fr">
                                            <rect key="frame" x="256" y="15" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="U1L-QV-VK3"/>
                                            </constraints>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-EJ-PhR">
                                            <rect key="frame" x="256" y="62" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bR8-b4-YEx"/>
                                            </constraints>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-Oc-aZp">
                                            <rect key="frame" x="147" y="67" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pQY-h1-3Df"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3X2-Hb-bDP" firstAttribute="top" secondItem="9d9-5L-bF0" secondAttribute="bottom" constant="26" id="7wU-1b-GjA"/>
                                        <constraint firstItem="YYg-IW-9Fr" firstAttribute="top" secondItem="XHZ-xV-NRB" secondAttribute="topMargin" constant="7" id="BU7-5u-QtX"/>
                                        <constraint firstItem="9d9-5L-bF0" firstAttribute="leading" secondItem="XHZ-xV-NRB" secondAttribute="leadingMargin" constant="18" id="DPm-kX-Gwm"/>
                                        <constraint firstItem="vpM-Oc-aZp" firstAttribute="top" secondItem="9d9-5L-bF0" secondAttribute="bottom" constant="26" id="McY-VD-Co4"/>
                                        <constraint firstItem="3X2-Hb-bDP" firstAttribute="leading" secondItem="XHZ-xV-NRB" secondAttribute="leadingMargin" constant="18" id="NrW-ka-xFI"/>
                                        <constraint firstItem="CFI-EJ-PhR" firstAttribute="leading" secondItem="vpM-Oc-aZp" secondAttribute="trailing" constant="29" id="PSF-xl-1LU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YYg-IW-9Fr" secondAttribute="trailing" constant="11" id="YEd-ag-4mH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3X2-Hb-bDP" secondAttribute="bottom" constant="15.5" id="eeI-up-MFm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CFI-EJ-PhR" secondAttribute="trailing" constant="11" id="rpZ-xM-FyZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CFI-EJ-PhR" secondAttribute="bottom" constant="11.5" id="vIV-Hd-rrp"/>
                                        <constraint firstItem="9d9-5L-bF0" firstAttribute="top" secondItem="XHZ-xV-NRB" secondAttribute="topMargin" constant="12" id="vbE-R1-8ES"/>
                                        <constraint firstItem="CFI-EJ-PhR" firstAttribute="top" secondItem="YYg-IW-9Fr" secondAttribute="bottom" constant="17" id="x9P-Wp-Xgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="3X2-Hb-bDP" id="VOh-ta-f9M"/>
                                    <outlet property="deleteButton" destination="CFI-EJ-PhR" id="Kbx-xc-KiO"/>
                                    <outlet property="distanceLabel" destination="vpM-Oc-aZp" id="1zE-Yj-cYU"/>
                                    <outlet property="editButton" destination="YYg-IW-9Fr" id="ppJ-qJ-rZD"/>
                                    <outlet property="nameLabel" destination="9d9-5L-bF0" id="upT-Cg-Bxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Ad-U3-OP9" id="4vC-mS-cZE"/>
                            <outlet property="delegate" destination="6Ad-U3-OP9" id="WCz-zr-9ir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W2c-tV-YHA">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xhG-BE-eJz">
                            <rect key="frame" x="130" y="7" width="115" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add New">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="V4K-QX-6gl" kind="presentation" id="xRP-0e-PCp"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvO-a9-sQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="383.65817091454278"/>
        </scene>
        <!--Register Page Controller-->
        <scene sceneID="Ytl-cG-xbi">
            <objects>
                <viewController id="bqN-WJ-ypG" customClass="RegisterPageController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1f-sW-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-Np-3Pt">
                                <rect key="frame" x="55" y="515" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="J1a-gk-EQu"/>
                                    <constraint firstAttribute="height" constant="36" id="pI0-SW-fCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="bqN-WJ-ypG" eventType="touchUpInside" id="mYu-Br-777"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-nZ-liQ">
                                <rect key="frame" x="205" y="515" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PM4-k8-jdT"/>
                                    <constraint firstAttribute="width" constant="115" id="hH9-pI-Ggh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wSd-O9-btl" kind="presentation" identifier="cancelToLoginPage" id="1kM-ii-ygj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M81-o6-A19">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Hb-3ON">
                                <rect key="frame" x="16" y="224" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-zZ-lKD">
                                <rect key="frame" x="16" y="294" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-JM-PrV">
                                <rect key="frame" x="16" y="364" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-g9-Gm2">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-cv-Cg8">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-DV-5Tx">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="M81-o6-A19" secondAttribute="trailing" constant="16" id="2j2-3U-VFa"/>
                            <constraint firstItem="Hkq-nZ-liQ" firstAttribute="top" secondItem="rFf-DV-5Tx" secondAttribute="bottom" constant="89" id="3L9-4H-XB9"/>
                            <constraint firstItem="uA3-JM-PrV" firstAttribute="top" secondItem="qFj-cv-Cg8" secondAttribute="bottom" constant="8" id="5Fn-LC-G8t"/>
                            <constraint firstItem="qFj-cv-Cg8" firstAttribute="top" secondItem="vAq-zZ-lKD" secondAttribute="bottom" constant="8" id="5h7-T2-9Fc"/>
                            <constraint firstItem="rFf-DV-5Tx" firstAttribute="top" secondItem="uA3-JM-PrV" secondAttribute="bottom" constant="8" id="Hpf-Rm-gux"/>
                            <constraint firstItem="q3s-g9-Gm2" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="Jyz-dE-eE6"/>
                            <constraint firstItem="M81-o6-A19" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="KfW-9f-UfF"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="rFf-DV-5Tx" secondAttribute="trailing" constant="16" id="KlD-TA-asn"/>
                            <constraint firstItem="uA3-JM-PrV" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="NbX-KG-r5K"/>
                            <constraint firstItem="rFf-DV-5Tx" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="OMW-75-cow"/>
                            <constraint firstItem="yND-Hb-3ON" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="OUC-ie-ZwR"/>
                            <constraint firstItem="qFj-cv-Cg8" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="RcQ-lK-Aue"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="Hkq-nZ-liQ" secondAttribute="trailing" constant="55" id="Ubl-p5-Da9"/>
                            <constraint firstItem="q3s-g9-Gm2" firstAttribute="top" secondItem="yND-Hb-3ON" secondAttribute="bottom" constant="8" id="Vd9-je-Qg8"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="q3s-g9-Gm2" secondAttribute="trailing" constant="16" id="Vkl-hY-epO"/>
                            <constraint firstItem="xFC-Np-3Pt" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="55" id="WST-3B-XVI"/>
                            <constraint firstItem="vAq-zZ-lKD" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="deR-zP-6GG"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="vAq-zZ-lKD" secondAttribute="trailing" constant="16" id="dv7-ta-og0"/>
                            <constraint firstItem="yND-Hb-3ON" firstAttribute="top" secondItem="M81-o6-A19" secondAttribute="bottom" constant="77" id="eQw-5C-nlA"/>
                            <constraint firstItem="M81-o6-A19" firstAttribute="top" secondItem="w4q-2e-iR2" secondAttribute="top" constant="97" id="ebz-8d-6xz"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="yND-Hb-3ON" secondAttribute="trailing" constant="16" id="fO8-Jq-4kX"/>
                            <constraint firstItem="xFC-Np-3Pt" firstAttribute="top" secondItem="rFf-DV-5Tx" secondAttribute="bottom" constant="89" id="hsZ-S5-lU2"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="qFj-cv-Cg8" secondAttribute="trailing" constant="16" id="pla-tN-Mmg"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="uA3-JM-PrV" secondAttribute="trailing" constant="16" id="u1A-U9-6Op"/>
                            <constraint firstItem="vAq-zZ-lKD" firstAttribute="top" secondItem="q3s-g9-Gm2" secondAttribute="bottom" constant="8" id="zt3-hk-qCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4q-2e-iR2"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="xFC-Np-3Pt" id="BCe-tX-cyS"/>
                        <outlet property="userConfirmPasswordTextField" destination="rFf-DV-5Tx" id="BCy-MO-a0B"/>
                        <outlet property="userEmailTextField" destination="q3s-g9-Gm2" id="dmo-A6-9F7"/>
                        <outlet property="userPasswordTextField" destination="qFj-cv-Cg8" id="zlj-xB-swV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-y9-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="751.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHw-E6-6je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeD-eq-Cw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muZ-U6-1i2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ad-U3-OP9" kind="relationship" relationship="rootViewController" id="tLR-xw-FYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcA-B4-m2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="RunnerSelf" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xRP-0e-PCp"/>
        <segue reference="1kl-rE-aiE"/>
        <segue reference="1kM-ii-ygj"/>
    </inferredMetricsTieBreakers>
</document>
