<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tq3-br-mRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-xe-QNc">
                                <rect key="frame" x="164" y="311" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-48"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="ZCj-oH-cK2">
            <objects>
                <viewController id="Tq3-br-mRW" customClass="LaunchScreenViewController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyX-Gd-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RunnerSelf" translatesAutoresizingMaskIntoConstraints="NO" id="29d-CZ-oV7">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oe2-u9-TgX"/>
                                    <constraint firstAttribute="width" constant="300" id="p2x-7Y-3u6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training       Junkies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-lI-Zec">
                                <rect key="frame" x="21" y="289" width="333" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="QuE-0d-ex0"/>
                                    <constraint firstAttribute="width" constant="333" id="UHj-HS-wvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="3Vu-uF-7q7"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="CEn-WF-IEp"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="RJ8-rF-MN5"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="UIn-4q-2m3"/>
                            <constraint firstItem="29d-CZ-oV7" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="WW0-zS-CvS"/>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="eHf-Mq-J3b"/>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerY" secondItem="dyX-Gd-pbe" secondAttribute="centerY" id="lwz-4l-tK8"/>
                            <constraint firstItem="8b1-lI-Zec" firstAttribute="centerX" secondItem="dyX-Gd-pbe" secondAttribute="centerX" id="rb4-Sd-txx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDo-SF-8ot"/>
                    </view>
                    <connections>
                        <segue destination="wSd-O9-btl" kind="presentation" identifier="showApp" id="BaP-SX-f0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecW-Oq-cUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-48"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="sOa-3f-tql">
            <objects>
                <viewController id="wSd-O9-btl" customClass="LoginPageViewController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-ZB-MTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-KU-dTv">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-I8-BD1">
                                <rect key="frame" x="16" y="233" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-GY-OF2">
                                <rect key="frame" x="16" y="303" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-dA-q2f">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-Tx-lhz">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-ox-2I6">
                                <rect key="frame" x="130" y="432" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="wSd-O9-btl" eventType="touchUpInside" id="jF0-vJ-E2C"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showPage" id="f71-EA-0dW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-eX-Xfe">
                                <rect key="frame" x="16" y="476" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-6F-UWY">
                                <rect key="frame" x="130" y="508" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bqN-WJ-ypG" kind="presentation" identifier="showRegisterPage" id="g9I-hL-35V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="lUZ-KU-dTv" secondAttribute="trailing" constant="16" id="5dJ-Dk-pWR"/>
                            <constraint firstItem="qyk-eX-Xfe" firstAttribute="top" secondItem="4QJ-ox-2I6" secondAttribute="bottom" constant="8" id="7G1-f7-NbD"/>
                            <constraint firstItem="dmV-Tx-lhz" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="Evz-6S-2EP"/>
                            <constraint firstItem="4QJ-ox-2I6" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="130" id="FHH-RC-aIA"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="PsQ-dA-q2f" secondAttribute="trailing" constant="16" id="JTm-e5-2PM"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="qyk-eX-Xfe" secondAttribute="trailing" constant="16" id="R08-TL-jKS"/>
                            <constraint firstItem="lUZ-KU-dTv" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="Srk-6M-r8w"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="4QJ-ox-2I6" secondAttribute="trailing" constant="130" id="TzC-Ht-STg"/>
                            <constraint firstItem="P4U-GY-OF2" firstAttribute="top" secondItem="PsQ-dA-q2f" secondAttribute="bottom" constant="8" id="Uro-sr-K02"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="Np2-6F-UWY" secondAttribute="trailing" constant="130" id="XHp-c7-NCP"/>
                            <constraint firstItem="PsQ-dA-q2f" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="aqA-wo-jW6"/>
                            <constraint firstItem="PsQ-dA-q2f" firstAttribute="top" secondItem="qNP-I8-BD1" secondAttribute="bottom" constant="8" id="eOt-RT-ryc"/>
                            <constraint firstItem="P4U-GY-OF2" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="gzF-c9-Gja"/>
                            <constraint firstItem="4QJ-ox-2I6" firstAttribute="top" secondItem="dmV-Tx-lhz" secondAttribute="bottom" constant="67" id="h7L-Hd-iR4"/>
                            <constraint firstItem="dmV-Tx-lhz" firstAttribute="top" secondItem="P4U-GY-OF2" secondAttribute="bottom" constant="8" id="kKA-Fv-PeW"/>
                            <constraint firstItem="qNP-I8-BD1" firstAttribute="top" secondItem="lUZ-KU-dTv" secondAttribute="bottom" constant="77" id="m5U-Jr-UQU"/>
                            <constraint firstItem="Np2-6F-UWY" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="130" id="nKx-14-Xl1"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="P4U-GY-OF2" secondAttribute="trailing" constant="16" id="q3g-CK-sCu"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="dmV-Tx-lhz" secondAttribute="trailing" constant="16" id="qOC-RY-OEd"/>
                            <constraint firstItem="ctC-3j-4o5" firstAttribute="trailing" secondItem="qNP-I8-BD1" secondAttribute="trailing" constant="16" id="uWz-1v-zaj"/>
                            <constraint firstItem="qyk-eX-Xfe" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="uz9-Mq-V8C"/>
                            <constraint firstItem="qNP-I8-BD1" firstAttribute="leading" secondItem="ctC-3j-4o5" secondAttribute="leading" constant="16" id="vuv-Ss-0VP"/>
                            <constraint firstItem="lUZ-KU-dTv" firstAttribute="top" secondItem="ctC-3j-4o5" secondAttribute="top" constant="106" id="wLX-EE-lzQ"/>
                            <constraint firstItem="Np2-6F-UWY" firstAttribute="top" secondItem="qyk-eX-Xfe" secondAttribute="bottom" constant="8" id="zz9-GD-YXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctC-3j-4o5"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="4QJ-ox-2I6" id="j9e-uW-6Au"/>
                        <outlet property="userEmailTextField" destination="PsQ-dA-q2f" id="DxJ-wb-zdC"/>
                        <outlet property="userPasswordTextField" destination="dmV-Tx-lhz" id="CXv-NN-V3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-6s-Ta1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-48"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="Ytl-cG-xbi">
            <objects>
                <viewController id="bqN-WJ-ypG" customClass="RegisterPageViewController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1f-sW-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-Np-3Pt">
                                <rect key="frame" x="55" y="515" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="f2f-EW-577"/>
                                    <constraint firstAttribute="height" constant="36" id="pI0-SW-fCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="bqN-WJ-ypG" eventType="touchUpInside" id="mYu-Br-777"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-nZ-liQ">
                                <rect key="frame" x="205" y="515" width="115" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PM4-k8-jdT"/>
                                    <constraint firstAttribute="width" constant="115" id="keR-aH-dSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wSd-O9-btl" kind="presentation" identifier="cancelToLoginPage" id="1kM-ii-ygj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M81-o6-A19">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Hb-3ON">
                                <rect key="frame" x="16" y="224" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-zZ-lKD">
                                <rect key="frame" x="16" y="294" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-JM-PrV">
                                <rect key="frame" x="16" y="364" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-g9-Gm2">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-cv-Cg8">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-DV-5Tx">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="M81-o6-A19" secondAttribute="trailing" constant="16" id="2j2-3U-VFa"/>
                            <constraint firstItem="Hkq-nZ-liQ" firstAttribute="top" secondItem="rFf-DV-5Tx" secondAttribute="bottom" constant="89" id="3L9-4H-XB9"/>
                            <constraint firstItem="uA3-JM-PrV" firstAttribute="top" secondItem="qFj-cv-Cg8" secondAttribute="bottom" constant="8" id="5Fn-LC-G8t"/>
                            <constraint firstItem="qFj-cv-Cg8" firstAttribute="top" secondItem="vAq-zZ-lKD" secondAttribute="bottom" constant="8" id="5h7-T2-9Fc"/>
                            <constraint firstItem="rFf-DV-5Tx" firstAttribute="top" secondItem="uA3-JM-PrV" secondAttribute="bottom" constant="8" id="Hpf-Rm-gux"/>
                            <constraint firstItem="q3s-g9-Gm2" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="Jyz-dE-eE6"/>
                            <constraint firstItem="M81-o6-A19" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="KfW-9f-UfF"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="rFf-DV-5Tx" secondAttribute="trailing" constant="16" id="KlD-TA-asn"/>
                            <constraint firstItem="uA3-JM-PrV" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="NbX-KG-r5K"/>
                            <constraint firstItem="rFf-DV-5Tx" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="OMW-75-cow"/>
                            <constraint firstItem="yND-Hb-3ON" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="OUC-ie-ZwR"/>
                            <constraint firstItem="qFj-cv-Cg8" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="RcQ-lK-Aue"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="Hkq-nZ-liQ" secondAttribute="trailing" constant="55" id="Ubl-p5-Da9"/>
                            <constraint firstItem="q3s-g9-Gm2" firstAttribute="top" secondItem="yND-Hb-3ON" secondAttribute="bottom" constant="8" id="Vd9-je-Qg8"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="q3s-g9-Gm2" secondAttribute="trailing" constant="16" id="Vkl-hY-epO"/>
                            <constraint firstItem="xFC-Np-3Pt" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="55" id="WST-3B-XVI"/>
                            <constraint firstItem="vAq-zZ-lKD" firstAttribute="leading" secondItem="w4q-2e-iR2" secondAttribute="leading" constant="16" id="deR-zP-6GG"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="vAq-zZ-lKD" secondAttribute="trailing" constant="16" id="dv7-ta-og0"/>
                            <constraint firstItem="yND-Hb-3ON" firstAttribute="top" secondItem="M81-o6-A19" secondAttribute="bottom" constant="77" id="eQw-5C-nlA"/>
                            <constraint firstItem="M81-o6-A19" firstAttribute="top" secondItem="w4q-2e-iR2" secondAttribute="top" constant="97" id="ebz-8d-6xz"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="yND-Hb-3ON" secondAttribute="trailing" constant="16" id="fO8-Jq-4kX"/>
                            <constraint firstItem="xFC-Np-3Pt" firstAttribute="top" secondItem="rFf-DV-5Tx" secondAttribute="bottom" constant="89" id="hsZ-S5-lU2"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="qFj-cv-Cg8" secondAttribute="trailing" constant="16" id="pla-tN-Mmg"/>
                            <constraint firstItem="w4q-2e-iR2" firstAttribute="trailing" secondItem="uA3-JM-PrV" secondAttribute="trailing" constant="16" id="u1A-U9-6Op"/>
                            <constraint firstItem="vAq-zZ-lKD" firstAttribute="top" secondItem="q3s-g9-Gm2" secondAttribute="bottom" constant="8" id="zt3-hk-qCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4q-2e-iR2"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="xFC-Np-3Pt" id="BCe-tX-cyS"/>
                        <outlet property="userConfirmPasswordTextField" destination="rFf-DV-5Tx" id="BCy-MO-a0B"/>
                        <outlet property="userEmailTextField" destination="q3s-g9-Gm2" id="dmo-A6-9F7"/>
                        <outlet property="userPasswordTextField" destination="qFj-cv-Cg8" id="zlj-xB-swV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-y9-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="RunnerSelf" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BaP-SX-f0T"/>
    </inferredMetricsTieBreakers>
</document>
